*
  box-sizing: border-box
  font-family: "Raleway", sans-serif
body
  max-width: 100rem
  margin: 0 auto
  background-color: #f5f2f1
a
  text-decoration: none

.container
  max-width: 90%
  margin: 0 auto