.header-block
  display: flex
  justify-content: space-around
  align-content: space-around
  width: 100%
  height: 100vh
  margin: 0
  padding-top: 60px
  background: #061e37 url("../img/header/bg.svg") no-repeat
  background-size: cover
  &__main-menu
    &--items
      display: flex
      justify-content: space-between
      align-content: space-around
      width: 440px
      height: 14px
      margin: 0
      list-style-type: none
      font-family: "Raleway", sans-serif
    &--item a
      text-decoration: none
      font-size: 0.94rem
      color: #ffffff

  &__sign-up
    &--button
      font-size: 0.75rem
      text-transform: lowercase
      text-decoration: none
      color: #ffffff
      border: 1px solid #ffffff
      border-radius: 2px
      padding: 6px 20px
.active a
  color: #061e37
  font-weight: 600


