.accordion-menu
  &__item
    max-width: 50rem
    min-height: 3.125rem
    margin: 0 auto
    box-shadow: 0 0.125rem 0.31rem rgba(0, 0, 0, 0.13)
    border-radius: 0.3rem
    transition-property: min-height
    transition-duration: .5s

  &__header,
  &__body
    max-width: 46.8rem
    margin: 0 auto

  &__header
    display: flex
    justify-content: space-between
    align-items: baseline

    &--title-group
      display: flex
      margin-top: 0.6rem

      &--icon
        font-size: 1.25rem
        line-height: 1.6rem
        color: #061e37
        margin-top: 0.2rem
        margin-right: 1.5rem

      &--title
        font-size: 0.9rem
        font-weight: 700
        color: #061e37
        text-transform: uppercase
        align-self: center

  &__body
    display: none

  &__item:hover
    min-height: 15rem
    box-shadow: 0 0.125rem 1.25rem rgba(0, 0, 0, 0.13)
    border-radius: 0.3rem
    transition-property: min-height
    transition-duration: .5s

  &__item:hover .accordion-menu__body
    display: flex
    justify-content: space-between

    &--img
      border: 0.01rem solid #b0bec5
      border-radius: 0.3rem
      max-width: 15.9rem
      min-height: 9.7rem
      margin-top: 1rem

    &--text
      font-size: 0.9rem
      font-weight: 600
      color: #061e37
      margin-left: 1.5rem
