.advantages-block
  max-width: 100%
  color: #061e37
  background-color: #fff
  padding-top: 6.2rem

  &__description
    max-width: 34.7rem
    margin: 0 auto 6rem auto
    text-align: center

    &--title
      font-size: 2.8rem
      font-weight: 600
      margin: 0 auto 0.9rem auto

    &--subtitle
      font-size: 1.6rem
      color: #b0bec5
      font-weight: 600
      margin: 0 auto 1.25rem auto

    &--text
      font-size: 0.9rem
      color: #b0bec5
      line-height: 1.6rem
      max-width: 34.4rem

  &__items
    display: flex
    justify-content: space-around
    align-content: space-around
    margin-bottom: 3rem

    &--item
      max-width: 21.5rem
      margin-bottom: 4.9rem

  &__item
    &--title
      font-size: 1.25rem
      line-height: 1.6rem
      font-weight: 600
      text-align: center

    &--description
      font-size: 0.9rem
      color: #78909c
      text-align: center

    &--icon
      font-size: 5rem
      text-align: center

  &__link
    text-align: center
    min-height: 9.69rem

    &--button
      color: #fff
      background-color: #1de9b6
      margin: 0 auto

.icofont-tasks-alt
  color: #b388ff

.icofont-team
  color: #80d8ff

.icofont-worker
  color: #ea80fc