.button
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
  border-radius: 0.3rem
  padding: 1.4rem 1.75rem
  font-size: 0.9rem
  font-weight: 700
  text-transform: uppercase
  margin-right: 1.9rem

.header
  width: 100%
  min-height: 46.875rem
  margin: 0 auto
  background: #061e37 url(../img/header/bg.svg) no-repeat

.header-block
  &__main-menu
    width: 90%
    height: 1.8rem
    margin: 0 auto 10.75rem auto
    padding-top: 3.75rem
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    -ms-justify-content: space-between
    justify-content: space-between
    align-items: center

  &__links
    &--items
      list-style-type: none
      width: 27.5rem
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: flex
      -webkit-justify-content: space-between
      -moz-justify-content: space-between
      -ms-justify-content: space-between
      justify-content: space-between
      align-content: space-between
      margin: 0
      padding: 0

    &--item a
      color: #ffffff
      font-size: 0.9rem

  &__sign-up
    &--button
      color: #ffffff
      text-transform: lowercase
      font-size: 0.75rem
      border: 1px solid #ffffff
      padding: 6px 20px 6px 20px

  &__logo
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: flex
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    -ms-justify-content: space-between
    justify-content: space-between
    align-content: baseline

    & a
      text-transform: uppercase
      color: #ffffff
      font-size: 0.9rem
      line-height: 15px

    &--bold
      font-weight: 700

    &--img
      margin-top: 0.19rem
      margin-right: 0.6rem

      &::before
        content: url("../img/logo/dart-logo.svg")
        width: 1.9rem
        height: 1.9rem

  &__description-more
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center
    max-width: 90%
    margin: 0 auto

  &__description
    &--title
      font-size: 3.4rem
      color: #fff
      line-height: 4rem
      font-weight: 800
      text-transform: uppercase

    &--text
      font-size: 1.1rem
      color: #fff
      line-height: 2.2rem
      font-weight: 400
      max-width: 36rem
      margin-bottom: 2.4rem

    &--button
      display: flex
      justify-content: flex-start
      align-content: flex-start

    &--video
      position: relative
      width: 37.5rem
      height: 20rem
      border: 1px solid #061e37
      border-radius: 0.3rem
      background-color: #fff
      opacity: 0.9

      &--background-img
        position: absolute
        top: 0
        left: -0.875rem
        background-image: url("../img/video/Static-img-video.png")
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
        opacity: 0.2
        width: 100%
        height: 100%

      &--square
        position: absolute
        top: 7.3rem
        left: 45%
        width: 3.75rem
        height: 3.75rem
        background-color: #061e37
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
        border-radius: 0.3rem
        cursor: pointer

      &--arrow
        position: absolute
        top: 1.1rem
        left: 30%

      &--text
        position: absolute
        top: 12.3rem
        left: 41%
        font-size: 0.75rem
        color: #061e37
        font-weight: 700
        text-transform: uppercase
        cursor: pointer

  .button
    &__buy-now
      padding-right: 2.6rem
      padding-left: 2.6rem
      color: #ffffff
      background-color: #061e37

    &__try-for-free
      color: #061e37
      background-color: #fff

.active a
  color: #061e37
  font-weight: 600



