.services
  background-color: #fff
  padding-bottom: 6.25rem

.services__description
  &--title,
  &--text
    text-align: center
    margin: 0 auto

  &--title
    font-size: 2.8rem
    font-weight: 600
    color: #061e37
    padding-top: 6.25rem
    margin-bottom: 1.8rem

  &--text
    font-size: 0.9rem
    line-height: 1.5rem
    color: #b0bec5
    max-width: 34.7rem
    margin-bottom: 3rem
